{
  "name": "itemis-coding-challenge",
  "version": "1.0.0",
  "description": "coding challenge for itemis",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "start": "node main.js",
    "test": "node --test"
  },
  "author": "@JoaoGuiMB",
  "license": "ISC",
  "devDependencies": {

  }
}
